<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Devin's First Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <section>
                    <hr>
                    <a href="#variables"><h2>Variables</h2></a>
                    <code data-gist-id="a616ec98fe1e5ca412cf7122da213278" data-gist-file="jsbin.juqaya.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#datatypes"><h2>Datatypes</h2></a>
                    <code data-gist-id="e02a6dceeabdcbfd2f20aa64867d06f2" data-gist-file="jsbin.biyoboh.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#operators"><h2>Operators</h2></a>
                    <code data-gist-id="cb3e1931a77210d09940c62fe4050fc8" data-gist-file="jsbin.novike.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#string"><h2>String Manipulation</h2></a>
                    <code data-gist-id="4b4f9547bbba7e4310eef60c15d25e32" data-gist-file="jsbin.hepaquj.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#string"><h2>Control flow: if, else-if, else</h2></a>
                    <code data-gist-id="d349b14064f78c105bd883faf658dd63" data-gist-file="jsbin.yutoseb.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#string"><h2>Loops</h2></a>
                    <code data-gist-id="3a63e03f46ffc8db94798d6bcffa5b28" data-gist-file="jsbin.jakosom.js" data-gist-hide-footer="true"></code>
                </section>
                <section>
                    <hr>
                    <a href="#string"><h2>Functions</h2></a>
                    <code data-gist-id="07947e79060c33f7cc696f6508a156e3" data-gist-file="jsbin.xenozop.js" data-gist-hide-footer="true"></code>
                </section>
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>